<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
        <dict>
          <key>DNSSettings</key>
          <dict>
            <key>DNSProtocol</key>
            <string>HTTPS</string>
            <key>ServerAddresses</key>
            <array>
              <string>100.70.181.102</string>

            </array>
            <key>ServerURL</key>
            <string>https://dns.diepxuan.com/dns-query</string>
          </dict>
          <key>PayloadDescription</key>
          <string>Configures device to use DXVN AdGuard Home Encrypted DNS over HTTPS</string>
          <key>PayloadDisplayName</key>
          <string>DXVN AdGuard Home DNS over HTTPS</string>
          <key>PayloadIdentifier</key>
          <string>com.apple.dnsSettings.managed.559f78e2-d341-46ce-a5e7-d7e08acd2909</string>
          <key>PayloadType</key>
          <string>com.apple.dnsSettings.managed</string>
          <key>PayloadUUID</key>
          <string>901843dc-dcf2-4ff5-bca4-73ce7b7b7e90</string>
          <key>PayloadVersion</key>
          <integer>1</integer>
          <key>ProhibitDisablement</key>
          <false/>
        </dict>
      </array>
      <key>PayloadDescription</key>
      <string>Adds the DXVN AdGuard Home DNS to Big Sur and iOS 14 based systems</string>
      <key>PayloadDisplayName</key>
      <string>DXVN AdGuard Home DNS over HTTPS</string>
      <key>PayloadIdentifier</key>
      <string>plus.simpledns.apple-dns</string>
      <key>PayloadRemovalDisallowed</key>
      <false/>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadUUID</key>
      <string>0a44b4a3-985a-44e6-a83d-1ca1a53677ec</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
</dict>
</plist>